/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
0.5px
0.75px

--- 02 COLORS
- Primary: 

- Tints:

- Shades: 

- Accents:

- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
  font-family: "Rubik", sans-serif;
}

body {
  line-height: 1;
  /* min-height: 100vh; */
  font-weight: 400;
  background-color: #293241;
  color: #e0fbfc;
  display: flex;
  flex-direction: column;
}

#side-nav {
  display: flex;
  flex-direction: column;
  background-color: #1d232e;
}

.nav-button {
  padding: 1.2em 3em;
  border: none;
  background-color: transparent;
  color: #d4d6d9;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: ease-out 100ms;
}

.nav-button:hover {
  color: #64bbd0;
  transform: scale(110%) translateX(4.1%);
  box-shadow: inset 0.5em 0em 0 0 #219ebc;
}

/* To Do */

#todo-app {
  padding: 3em;
  flex: 1;
}

.container--todo-chars {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4em;
  max-width: 100em;
}

.character-daily-list {
  overflow: hidden;
  background-color: #36455f;
  box-shadow: 0 0.3em 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.2em;
  gap: 0;
}

.char-name-custom {
  background-color: #1a7e96;
  width: 100%;
  text-align: center;
  padding: 1em;
  cursor: pointer;
  position: relative;
  transition: all 100ms;
  font-size: 1.25rem;
}

.char-name-custom:hover,
.btn-char-delete:hover,
.daily-item:hover,
.icon-add-new:hover {
  overflow: hidden;
  transform: scale(1.1);
  cursor: pointer;
}

.daily-item {
  padding: 0.8em 2em;
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
}

.btn-char-delete {
  position: absolute;
  top: 25%;
  left: 3%;
  color: #bce2eb;
  background-color: transparent;
  border: none;
}

.icon-remove-daily {
  width: 25px;
}

.daily-complete {
  background-color: rgba(116, 255, 158, 0.61);
}

.icon-add-new {
  width: 60px;
  color: #4db1c9;
  cursor: pointer;
  transition: all 200ms;
  position: fixed;
  top: 90%;
  left: 3%;
}

.new-char-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-char-modal {
  min-width: 20em;
  min-height: 30em;
  background-color: #36455f;
}

body {
  overflow: hidden;
}

/* Mari App */

#mari-calc-app {
  display: flex;
  flex: 1;
  padding: 2em 2em;
  flex-direction: column;
  gap: 1em;
}

#mari-calc-app input[type="number"] {
  align-self: center;
  width: 6rem;
}

.exchange-rate-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.7em;
  /* margin-bottom: 1.5em; */
}

.title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.2em;
}

.exchange-rate-container input {
  height: 1.5em;
  width: 4em;
}

input[type="number"] {
  text-align: center;
  color: #e0fbfc;
  background-color: #36455f;
  font-size: 1.2rem;
  border-radius: 0.15em;
  border: 1px solid black;
  box-shadow: 0 0.3em 0.2rem rgba(0, 0, 0, 0.1);
}

.item-header {
  color: #fb8500;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-right: 0.3em;
  text-align: center;
}

.results-container .item-header {
  color: #e0fbfc;
}

.results-text {
  color: #ffb703;
  font-weight: 500;
  letter-spacing: 1px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1em 2.5em;
  gap: 1em;
  /* border-radius: 0.25em;
  background-color: #3d5a80;
  box-shadow: 0 0.5em 0.5rem rgba(0, 0, 0, 0.1); */
}

@media (min-width: 480px) {
  body {
    flex-direction: row;
    min-height: 100vh;
  }

  .container--todo-chars {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .container {
    min-width: 23.3em;
  }
}

.rates-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  /* margin-bottom: 2em; */
}

div {
  display: flex;
  gap: 0.7em;
  flex-direction: column;
  align-items: center;
}

p.mari--result,
p.market--result {
  font-size: 1.3rem;
  min-height: 1em;
}

/* Utilities */

.hide {
  display: none !important;
}

.btn--active {
  box-shadow: inset 0.5em 0em 0 0 #219ebc;
  color: #64bbd0;
}

.app--active {
  display: block !important;
}
